<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Sitio - Contacto</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
        }

        .banner {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .contact-info {
            background-color: #fff;
            padding: 15px;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <h1>Contacto</h1>

    <div class="banner">
        <h2>D4rkDr4g0n</h2>
    </div>

    <div class="contact-info">
        <p><strong>Nombre:</strong> Lucciano Campassi</p>
        <p><strong>Contact Mail:</strong> luccianocamp@outlook.com</p>
        <p><strong>Teléfono:</strong> +54 9 011 7006-6543</p>
        <p><strong>Experiencia:</strong> Pentester Jr</p>
        <p><strong>Carrera:</strong> Ingeniería en Sistemas de la Información</p>
        <p><strong>Descripción:</strong> Pentester Jr y auditor de seguridad informática. Estoy aprendiendo y mejorando cada día con el fin de ser mejor y poder tener un mayor impacto en mi área. Soy un fanático de la tecnología que le encanta participar en todo lo que sea posible.</p>
    </div>

</body>
</html>
