<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cibertalk - D4rkDr4g0n</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #2c3e50;
            color: #ecf0f1;
            text-align: center;
            padding: 50px;
        }

        nav {
            background-color: #3498db;
            padding: 10px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 15px;
            font-weight: bold;
        }

        section {
            padding: 20px;
        }

        .contact-button {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

         #articles {
        text-align: center;
    }

    #articles h2 {
        font-size: 24px;
        color: #3498db;
    }

    #articles ul {
        list-style: none;
        padding: 0;
        margin: 20px 0;
    }

    #articles li {
        background-color: #ecf0f1;
        margin: 10px 0;
        padding: 10px;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    #articles li a {
        text-decoration: none;
        color: #2c3e50;
        font-weight: bold;
    }

    #articles li:hover {
        background-color: #3498db;
        color: #fff;
    }
    
    #writeup {
        text-align: center;
    }

    #writeup h2 {
        font-size: 24px;
        color: #3498db;
    }

    #writeup ul {
        list-style: none;
        padding: 0;
        margin: 20px 0;
    }

    #writeup li {
        background-color: #ecf0f1;
        margin: 10px 0;
        padding: 10px;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    #writeup li a {
        text-decoration: none;
        color: #2c3e50;
        font-weight: bold;
    }

    #writeup li:hover {
        background-color: #3498db;
        color: #fff;
        
    </style>
</head>
<body>

    <header>
        <h1>D4rkDr4g0n</h1>
        <p>Bienvenido a Cibertalk, donde comparto artículos sobre seguridad informática, writeups de máquinas y noticias del mundo IT.</p>
    </header>

    <nav>
        <a href="#articles">Artículos</a>
        <a href="·writeup">writeups></a>
    </nav>
    <section id="articles">
        <!-- Lista de artículos con enlaces aquí -->
        <h2>Artículos Publicados</h2>
        <ul>
            <li><a href="parrotOS.html">ParrotOS el sistema operativo en ciberseguridad</a></li>
            <li><a href="Conceptos basicos de redes.md">conceptos basicos de redes</a></li>
            <li><a href="herramientas.html">herraminetas mas basicas de pentesting</a></li>
            <li><a href="Pentesting.html">conceptos basicos pentesting</a></li>
            <li><a href="rolesCiberseguridad.html">Roles de la ciberseguridad</a></li>
            <li><a href="introduccionCibersegurdad.html">introduccion a la ciberseguridad</a></li>
            <li><a href="pagesMachines.html">paginas donde hacer maquinas</a></li>
            <li><a href="Linux.html">comandos basicos de linux</a></li>
            <!-- Agrega más artículos según sea necesario -->
        </ul>
    </section>
    <section id="writeup">
        <!-- Lista de writeups con enlaces aquí -->
        <h2>writeups Publicados</h2>
        <ul>
            <!-- Agrega más artículos según sea necesario -->
        </ul>
    </section>

    <a href="contact.html" class="contact-button">Contacto</a>

</body>
</html>
